name 'request_multiplier'
maintainer 'Joao Coutinho'
maintainer_email 'joao.coutinho@mindera.com'
license 'all_rights'
description 'Installs/Configures request_multiplier'
long_description 'Installs/Configures request_multiplier'
version '0.1.0'

depends 'nodejs', '>=2.4.4'
depends 'pm2'
depends 'git'
